# flutter_mcp

./: .gitignore  .pubignore  CHANGELOG.md  README.md  pubspec.yaml  pubspec_overrides.yaml  test-results.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_mcp/: FlutterMcpPlugin.kt
android/src/main/kotlin/com/example/flutter_mcp/background/: BackgroundService.kt  BackgroundTaskScheduler.kt  BackgroundTaskWorker.kt  BootReceiver.kt
android/src/main/kotlin/com/example/flutter_mcp/notification/: NotificationService.kt
android/src/main/kotlin/com/example/flutter_mcp/storage/: SecureStorageService.kt
android/src/main/kotlin/com/example/flutter_mcp/utils/: Constants.kt  PermissionManager.kt
android/src/main/res/drawable/: ic_notification.xml
android/src/test/kotlin/com/example/flutter_mcp/: FlutterMcpPluginTest.kt
coverage/: lcov.info
doc/: CONTRIBUTING.md  README.md
doc/advanced/: batch-processing.md  caching-strategies.md  circuit-breaker.md  error-handling.md  memory-management.md  parallel-execution.md  performance-tuning.md  security.md  testing.md
doc/api/: README.md  flutter-mcp-api.md
doc/examples/: README.md  android-integration.md  background-jobs.md  desktop-applications.md  ios-integration.md  multiple-servers.md  plugin-development.md  realtime-updates.md  security-examples.md  simple-connection.md  state-management.md  web-applications.md
doc/guides/: architecture.md  best-practices.md  getting-started.md  installation.md  performance-monitoring-guide.md  transport-configuration.md
doc/integrations/: anthropic-claude.md  google-gemini.md  local-llm.md  openai-gpt.md
doc/monitoring/: health-checks.md
doc/platform/: README.md  android.md  ios.md  linux.md  macos.md  web.md  windows.md
doc/plugins/: communication.md  development.md  examples.md  lifecycle.md
doc/security/: oauth-integration.md  security-guide.md
doc/troubleshooting/: common-issues.md  debug-mode.md  error-codes.md  migration.md  performance.md
example/: .env.example  README.md  mcp_config.json  mcp_config.yaml  pubspec.yaml  transport_demo.dart
example/lib/: http_connection_example.dart  (+4 more)
ios/: flutter_mcp.podspec
lib/: flutter_mcp.dart  flutter_mcp_method_channel.dart  flutter_mcp_platform_interface.dart  flutter_mcp_web.dart
linux/: CMakeLists.txt  flutter_mcp_plugin.cc  flutter_mcp_plugin_private.h
macos/: flutter_mcp.podspec
test/: README.md  all_tests.dart  circuit_breaker_thread_safety_test.dart  config_integration_test.dart  config_task_execution_test.dart  core_implementation_test.dart  core_implementation_test.mocks.dart  debug_event_test.dart  encryption_manager_test.dart  enhanced_dependency_management_test.dart  enhanced_event_system_test.dart  enhanced_notification_test.dart  enhanced_performance_monitor_test.dart  enhanced_plugin_system_test.dart  error_handling_test.dart  event_system_cleanup_test.dart  event_system_improved_test.dart  health_monitoring_test.dart  input_validator_test.dart  integration_comprehensive_test.dart  integration_test.dart  legacy_event_test.dart  mcp_circuit_breaker_integration_test.dart  mcp_concurrent_operations_test.dart  mcp_dependency_injection_test.dart  mcp_exception_test.dart  mcp_integration_test.dart  mcp_integration_test.mocks.dart  mcp_integration_tests.dart  mcp_lifecycle_test.dart  mcp_memory_leak_test.dart  mcp_mock_test.dart  mcp_mock_test.mocks.dart  mcp_mock_tests.dart  mcp_oauth_manager_test.dart  mcp_perfomance_test.dart  mcp_plugin_system_test.dart  mcp_plugin_test.dart  mcp_plugin_test.mocks.dart  mcp_scheduler_test.dart  (+40 more)
windows/: CMakeLists.txt  flutter_mcp_plugin.cpp  flutter_mcp_plugin.h  flutter_mcp_plugin_c_api.cpp
(+158 files in other folders)
